* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Login Screen */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.login-card {
  background: white;
  border-radius: 16px;
  padding: 40px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-icon {
  font-size: 48px;
  margin-bottom: 10px;
}

.login-header h1 {
  font-size: 28px;
  color: #2d3748;
  margin-bottom: 5px;
}

.login-header p {
  color: #718096;
  font-size: 14px;
}

.login-form {
  margin-bottom: 20px;
}

.login-form .form-group {
  margin-bottom: 20px;
}

.login-form label {
  display: block;
  margin-bottom: 8px;
  color: #4a5568;
  font-size: 14px;
  font-weight: 500;
}

.login-form input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.2s;
}

.login-form input:focus {
  outline: none;
  border-color: #667eea;
}

.login-error {
  color: #e53e3e;
  font-size: 14px;
  margin-bottom: 15px;
  text-align: center;
}

.login-button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.login-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.login-hint {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
}

.login-hint p {
  color: #718096;
  font-size: 12px;
  margin-bottom: 5px;
}

.login-hint code {
  background: #f7fafc;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  color: #667eea;
}

/* Logout button */
.logout-btn {
  padding: 6px 12px;
  background: transparent;
  color: #667eea;
  border: 1px solid #667eea;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  margin-left: 15px;
  transition: all 0.2s;
}

.logout-btn:hover {
  background: #667eea;
  color: white;
}

.dashboard-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
  padding: 30px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar-header h1 {
  font-size: 24px;
  margin-bottom: 5px;
}

.sidebar-header p {
  font-size: 14px;
  opacity: 0.9;
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
}

.sidebar-nav button {
  width: 100%;
  padding: 15px 20px;
  border: none;
  background: transparent;
  color: white;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-nav button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar-nav button.active {
  background: rgba(255, 255, 255, 0.2);
  border-left: 4px solid white;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #f5f7fa;
}

.top-bar {
  background: white;
  padding: 20px 30px;
  border-bottom: 1px solid #e1e8ed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.top-bar h2 {
  font-size: 24px;
  color: #1a202c;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info span {
  color: #4a5568;
  font-size: 14px;
}

.content-area {
  flex: 1;
  overflow-y: auto;
  padding: 30px;
}

/* Dashboard Section */
.dashboard-section {
  max-width: 1400px;
  margin: 0 auto;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.stat-card h3 {
  font-size: 14px;
  color: #718096;
  margin-bottom: 10px;
  font-weight: 500;
}

.stat-number {
  font-size: 36px;
  font-weight: bold;
  color: #667eea;
  margin: 10px 0;
}

.stat-label {
  font-size: 12px;
  color: #a0aec0;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: #2d3748;
  margin: 30px 0 20px 0;
}

.employee-status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.employee-status-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.employee-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.employee-header h4 {
  font-size: 16px;
  color: #2d3748;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-clocked-in {
  background: #c6f6d5;
  color: #22543d;
}

.status-clocked-out {
  background: #e2e8f0;
  color: #4a5568;
}

.status-on-break {
  background: #feebc8;
  color: #7c2d12;
}

.employee-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.employee-stats > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.employee-stats .label {
  font-size: 12px;
  color: #718096;
}

.employee-stats .value {
  font-size: 18px;
  font-weight: 600;
  color: #2d3748;
}

/* Employees Section */
.employees-section {
  max-width: 1400px;
  margin: 0 auto;
}

.section-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.data-table {
  width: 100%;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.data-table thead {
  background: #f7fafc;
}

.data-table th {
  padding: 15px;
  text-align: left;
  font-size: 14px;
  font-weight: 600;
  color: #4a5568;
  border-bottom: 2px solid #e2e8f0;
}

.data-table td {
  padding: 15px;
  border-bottom: 1px solid #e2e8f0;
  color: #2d3748;
}

.data-table tbody tr:hover {
  background: #f7fafc;
}

/* Timesheets Section */
.timesheets-section {
  max-width: 1400px;
  margin: 0 auto;
}

.timesheet-list {
  display: grid;
  gap: 20px;
}

.timesheet-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.timesheet-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e2e8f0;
}

.timesheet-header h4 {
  font-size: 18px;
  color: #2d3748;
}

.timesheet-header .date {
  font-size: 14px;
  color: #718096;
}

.timesheet-details {
  display: grid;
  gap: 10px;
  margin-bottom: 15px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.detail-row span {
  color: #718096;
  font-size: 14px;
}

.detail-row strong {
  color: #2d3748;
  font-size: 14px;
}

.detail-row .highlight {
  color: #667eea;
  font-weight: 600;
}

.breaks-section {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #e2e8f0;
}

.breaks-section strong {
  color: #4a5568;
  font-size: 14px;
  margin-bottom: 10px;
  display: block;
}

.breaks-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.break-badge {
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 500;
}

.break-badge.paid {
  background: #c6f6d5;
  color: #22543d;
}

.break-badge.unpaid {
  background: #feebc8;
  color: #7c2d12;
}

/* Reports Section */
.reports-section {
  max-width: 1400px;
  margin: 0 auto;
}

.reports-section h3 {
  font-size: 24px;
  color: #2d3748;
  margin-bottom: 20px;
}

.report-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.report-card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.report-card h4 {
  font-size: 20px;
  color: #2d3748;
  margin-bottom: 10px;
}

.report-card p {
  color: #718096;
  margin-bottom: 20px;
  font-size: 14px;
}

/* Settings Section */
.settings-section {
  max-width: 800px;
  margin: 0 auto;
}

.settings-section h3 {
  font-size: 24px;
  color: #2d3748;
  margin-bottom: 30px;
}

.settings-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}

.settings-card h4 {
  font-size: 18px;
  color: #2d3748;
  margin-bottom: 20px;
}

.settings-card p {
  color: #718096;
  margin-bottom: 15px;
  font-size: 14px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #4a5568;
  font-size: 14px;
  font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"] {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  color: #2d3748;
  transition: border-color 0.2s;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus {
  outline: none;
  border-color: #667eea;
}

.form-group input[type="checkbox"] {
  margin-right: 10px;
}

/* Buttons */
.btn-primary {
  padding: 10px 20px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-primary:hover {
  background: #5568d3;
}

.btn-small {
  padding: 6px 12px;
  background: transparent;
  color: #667eea;
  border: 1px solid #667eea;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  margin-right: 5px;
  transition: all 0.2s;
}

.btn-small:hover {
  background: #667eea;
  color: white;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.modal h3 {
  font-size: 20px;
  color: #2d3748;
  margin-bottom: 20px;
}

.modal-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}

.btn-secondary {
  padding: 10px 20px;
  background: #e2e8f0;
  color: #4a5568;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-secondary:hover {
  background: #cbd5e0;
}

.btn-danger {
  color: #e53e3e;
  border-color: #e53e3e;
}

.btn-danger:hover {
  background: #e53e3e;
  color: white;
}

.save-message {
  background: #c6f6d5;
  color: #22543d;
  padding: 12px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 500;
}

code {
  background: #f7fafc;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 13px;
  color: #667eea;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .employee-status-grid {
    grid-template-columns: 1fr;
  }

  .modal {
    margin: 20px;
  }
}